<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Explained</title>
</head>
<body>
    <center>
        <h1>Welcome to Simply Explained by Apna College</h1>
    
        <br>

        <table>
        <caption>Simply Explained Playlist</caption>
        <thead>
            <tr>
            <th scope="col">Video</th>
            <th scope="col">Link</th>
            <th scope="col">Player</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Generative AI vs Agentic AI vs AI Agents</td>
                <td><a href="https://www.youtube.com/watch?v=jNJH6uD5LQE&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=1&t=12s&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/jNJH6uD5LQE?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=1&t=12s&pp=iAQB" title="Generative AI vs Agentic AI vs AI Agents" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>What is RAG?</td>
                <td><a href="https://www.youtube.com/watch?v=Ty8gcCKuwNI&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=2&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/Ty8gcCKuwNI?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=2&pp=iAQB" title="What is RAG?" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>What is CI/CD Pipeline?</td>
                <td><a href="https://www.youtube.com/watch?v=gLptmcuCx6Q&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=3&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/gLptmcuCx6Q?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=3&pp=iAQB" title="What is CI/CD Pipeline?" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>What is WebSocket?</td>
                <td><a href="https://www.youtube.com/watch?v=favi7avxIag&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=4&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/favi7avxIag?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=4&pp=iAQB" title="What is WebSocket?" loading="lazy" 
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>Data Analyst vs Data Scientist vs Data Engineer</td>
                <td><a href="https://www.youtube.com/watch?v=bno03RUhMIY&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=5&pp=iAQB0gcJCRoMAYcqIYzv">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/bno03RUhMIY?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=5&pp=iAQB0gcJCRoMAYcqIYzv" title="Data Analyst vs Data Scientist vs Data Engineer" loading="lazy" 
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>What is Data Science? | Complete Roadmap</td>
                <td><a href="https://www.youtube.com/watch?v=uIUvpJdYgSA&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=6&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/uIUvpJdYgSA?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=6&pp=iAQB" title="What is Data Science? | Complete Roadmap" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>What is DevOps? | Complete Roadmap</td>
                <td><a href="https://www.youtube.com/watch?v=h7LDnVsNRVI&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=7&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/h7LDnVsNRVI?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=7&pp=iAQB" title="What is DevOps? | Complete Roadmap" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>What is AWS? | Complete Roadmap</td>
                <td><a href="https://www.youtube.com/watch?v=BSGcQi2WNPg&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=8&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/BSGcQi2WNPg?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=8&pp=iAQB" title="What is AWS? | Complete Roadmap" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>How does Online Video Streaming work?</td>
                <td><a href="https://www.youtube.com/watch?v=RXk9tndVOAg&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=9&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/RXk9tndVOAg?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=9&pp=iAQB" title="How does Online Video Streaming work?" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

            <tr>
                <td>How to Hack Password?</td>
                <td><a href="https://www.youtube.com/watch?v=zlZ_dupXxE0&list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=10&pp=iAQB">Link</a></td>
                <td><iframe width="220" height="100" 
                 src="https://www.youtube.com/embed/zlZ_dupXxE0?list=PLfqMhTWNBTe3tN0oKkw_4XojqliD5GA4c&index=10&pp=iAQB" title="How to Hack Password?" loading="lazy"
                   frameborder="0" allowfullscreen>
                 </iframe></td>    
            </tr>

        </tbody>
        
    </table>
    <p><a href="welcome.html">&larr; Back to Roadmaps</a></p>

    </center>


    
</body>
</html>